OAUTH_TOKEN = "Токен доступа к Яндекс диску"
NAME_YANDEX_FOLDER = "Имя папки в облачном хранилище"
PATH_SYNCHRONIZATION_FOLDER = "Путь к синхронизируемой папке"
SYNCHRONIZATION_PERIOD = "Период синхронизации"
PATH_LOGFILE = "Путь к файлу лога"